# You have to define the values in {}

IPORT=80
OPORT=8080

ORG_NAME=ptipd
APP_NAME=uin-devs-alpine
TAG_NAME=3.11-apache2-php7
RUN_NAME=devs-l3a2p7

VERSION=UIN-DevOps_Alpine-3.11_Apache-2.4.x_PHP-7.3.x

